C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\bin\Debug\net6.0\ex01.exe
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\bin\Debug\net6.0\ex01.deps.json
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\bin\Debug\net6.0\ex01.runtimeconfig.json
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\bin\Debug\net6.0\ex01.dll
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\bin\Debug\net6.0\ref\ex01.dll
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\bin\Debug\net6.0\ex01.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.csproj.AssemblyReference.cache
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.AssemblyInfoInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.AssemblyInfo.cs
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.csproj.CoreCompileInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.dll
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ref\ex01.dll
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\ex01\ex01\ex01\obj\Debug\net6.0\ex01.genruntimeconfig.cache
