C:\Users\renan\dev\charp\Aula4\Aula4\bin\Debug\net6.0\Aula4.exe
C:\Users\renan\dev\charp\Aula4\Aula4\bin\Debug\net6.0\Aula4.deps.json
C:\Users\renan\dev\charp\Aula4\Aula4\bin\Debug\net6.0\Aula4.runtimeconfig.json
C:\Users\renan\dev\charp\Aula4\Aula4\bin\Debug\net6.0\Aula4.dll
C:\Users\renan\dev\charp\Aula4\Aula4\bin\Debug\net6.0\ref\Aula4.dll
C:\Users\renan\dev\charp\Aula4\Aula4\bin\Debug\net6.0\Aula4.pdb
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.csproj.AssemblyReference.cache
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.AssemblyInfoInputs.cache
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.AssemblyInfo.cs
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.csproj.CoreCompileInputs.cache
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.dll
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\ref\Aula4.dll
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.pdb
C:\Users\renan\dev\charp\Aula4\Aula4\obj\Debug\net6.0\Aula4.genruntimeconfig.cache
