C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\bin\Debug\net6.0\Ex07.exe
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\bin\Debug\net6.0\Ex07.deps.json
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\bin\Debug\net6.0\Ex07.runtimeconfig.json
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\bin\Debug\net6.0\Ex07.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\bin\Debug\net6.0\ref\Ex07.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\bin\Debug\net6.0\Ex07.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.csproj.AssemblyReference.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.AssemblyInfoInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.AssemblyInfo.cs
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.csproj.CoreCompileInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\ref\Ex07.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\Ex07\obj\Debug\net6.0\Ex07.genruntimeconfig.cache
