C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\bin\Debug\net6.0\Ex06.exe
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\bin\Debug\net6.0\Ex06.deps.json
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\bin\Debug\net6.0\Ex06.runtimeconfig.json
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\bin\Debug\net6.0\Ex06.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\bin\Debug\net6.0\ref\Ex06.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\bin\Debug\net6.0\Ex06.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.csproj.AssemblyReference.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.AssemblyInfoInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.AssemblyInfo.cs
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.csproj.CoreCompileInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\ref\Ex06.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\Ex06\obj\Debug\net6.0\Ex06.genruntimeconfig.cache
