C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\Ex08.exe
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\Ex08.deps.json
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\Ex08.runtimeconfig.json
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\Ex08.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\ref\Ex08.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\Ex08.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.csproj.AssemblyReference.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.AssemblyInfoInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.AssemblyInfo.cs
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.csproj.CoreCompileInputs.cache
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.csproj.CopyComplete
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\ref\Ex08.dll
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.pdb
C:\aula\devinhouse\modulo-02\ExSemana02\Ex08\obj\Debug\net6.0\Ex08.genruntimeconfig.cache
